{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "*",
    "gulp-postcss": "*",
    "gulp-uglify": "*",
    "autoprefixer": "*",
    "gulp-sass": "*"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "browser-sync": "*",
    "coffeeify": "^2.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "^1.2.2",
    "gulp-slim": "*",
    "gulp-uglify": "*",
    "postcss-custom-selectors": "*",
    "postcss-size": "*",
    "remove": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lollipop.fly",
  "license": "ISC"
}
